# E-learning-android-app-development

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_learning/: MainActivity.java  UserInfo.java  activity_signin.java  activity_signup.java  activity_welcomefromsignin.java  forgot_password.java  uploadFile.java
app/src/main/java/com/example/e_learning/forgotPassword/: forgot_password.java
app/src/main/java/com/example/e_learning/signIn/: Student_rview_adapter.java  Student_site.java  UserInfo.java  activity_signin.java  activity_studentDashboard.java  activity_teacherDashboard.java  activity_welcomefromsignin.java  student.java  teacher.java
app/src/main/java/com/example/e_learning/signUp/: UserInfo.java  activity_signup.java
app/src/main/res/layout/: activity_forgotpassword.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_student.xml  activity_student_dashboard.xml  activity_student_site.xml  activity_student_site2.xml  activity_teacher.xml  activity_teacher_dashboard.xml  activity_upload_file.xml  activity_welcomefromsignin.xml  my_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
